# DailyNotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/composesample/dailynotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composesample/dailynotesapp/: AppClass.kt  BottomNavigationTabs.kt  Constants.kt
app/src/main/java/com/composesample/dailynotesapp/activities/: DashboardScreen.kt  LoginSignUpScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/composesample/dailynotesapp/composecomponents/: AddDailyNotes.kt  BottomNavigation.kt  DailyNotesList.kt  DrawerMenu.kt  HorizontalPager.kt  NavigationComponent.kt  NoDataView.kt  TopBar.kt  UserLogin.kt  UserSignUp.kt
app/src/main/java/com/composesample/dailynotesapp/domain/remote/models/: NoteData.kt  Resource.kt  UserData.kt
app/src/main/java/com/composesample/dailynotesapp/domain/remote/repository/: LoginRepository.kt
app/src/main/java/com/composesample/dailynotesapp/models/: Resource.kt  UserData.kt
app/src/main/java/com/composesample/dailynotesapp/presentation/activities/: DashboardScreen.kt  LoginSignUpScreen.kt
app/src/main/java/com/composesample/dailynotesapp/presentation/composablescreens/: AddDailyNotes.kt  BottomNavigation.kt  DailyNotesList.kt  DrawerMenu.kt  HorizontalPager.kt  NavigationComponent.kt  NoDataView.kt  TopBar.kt  UserLogin.kt  UserSignUp.kt
app/src/main/java/com/composesample/dailynotesapp/presentation/viewmodels/login/: LoginViewModel.kt
app/src/main/java/com/composesample/dailynotesapp/repositories/: BaseRepository.kt  LoginRepository.kt
app/src/main/java/com/composesample/dailynotesapp/utils/: AlertDialogeBuilder.kt  FirebaseHandler.kt  Keys.kt  PreferenceDataStore.kt
app/src/main/java/com/composesample/dailynotesapp/viewmodels/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/composesample/dailynotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
